# eegmmidb_nyc-bci

This project will house the work done by the NYC Brain-Computer Interface meetup in regards to classification of EEG-BCI motor imagery data. In particular the eegmmidb dataset featured in MNE.